.gradle/
build/
.idea/
keystore.properties
local.properties
app/src/main/libs
app/src/main/obj
app/src/main/assets/bas/gfalist.armeabi
app/src/main/assets/bas/gfalist.armeabi-v7a
app/src/main/assets/bas/gfalist.x86
app/src/main/assets/bas/sqlite3.armeabi
app/src/main/assets/bas/sqlite3.armeabi-v7a
app/src/main/assets/bas/sqlite3.x86
